Views/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.Views"
             xmlns:converter="clr-namespace:WiredBrainCoffee.CustomersApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConv"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer List-->
        <Grid Grid.Column="{Binding ColNavigationSide, Converter={ StaticResource NavigationSideToGridColumnConv}}"  Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="3 10" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3 0">
                        <Image Source="/Images/add.png" Margin="0 0 5 0"
                           Height="18"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Margin="3 10" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3 0">
                        <Image Source="/Images/delete.png" Margin="0 0 5 0"
                           Height="17"/>
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding MoveNavigationCommand}" Margin="0 10 10 10" Padding="5">
                    <Image x:Name="moverImage" Source="/Images/arrow_right.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10" ItemsSource="{Binding Customers}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedCustomer}">
            </ListView>
        </Grid>
        <!--Customer Detail-->
        <StackPanel Margin="10" Grid.Column="1" Visibility="{Binding IsCustomerSelected, Converter = {StaticResource BooleanToVisibilityConv}}">
            <Label>FirstName:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>LastName:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <CheckBox Margin="0 10 0 0" IsChecked="{Binding Path=SelectedCustomer.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    Is Developer
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
